PG_DATA='target/data/v17'
PG_DIR='target/postgresql'
PGPORT='5432'
PGVERSION='17.0.0'
POSTGRES_HOST='localhost'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='root_pw'
POSTGRES_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$PGPORT/$POSTGRES_DB"
PGDATA="$PWD/$PG_DATA"
PGDIR="$PWD/$PG_DIR"
